<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_border"
        android:text="XX"
        android:textAlignment="center"
        android:textSize="24dp" />
</LinearLayout>